:root {
  --glass: rgba(255, 255, 255, 0.2);
}

.main {
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.85%
  );
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "inter", sans-serif;
}

.Glass {
  background-color: rgba(255, 255, 255, 0.575);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* for Safari */
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  display: grid;
  height: 98%;
  width: 98%;
  border-radius: 3rem;
  overflow: hidden;
  grid-template-columns: 11rem auto 28rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 4rem;
  transition: all 300ms ease;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 32px;
}

.logo img {
  width: 120px; /* adjust size as needed */
  height: auto;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.logo span span {
  color: rgb(252, 162, 173);
}

.menu {
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  margin-left: 2rem;
  font-size: x-large;
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 0.7rem;
}

/* .menu-item:hover {
  background-color: #ffcfd1;
} */

.active {
  background-color: #ffcfd1;
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 200%;
  background-color: #ff6f61;
  margin-right: calc(1rem -8px);
}

.menu-item span {
  font-size: 18px;
  gap: 5rem;
}

.menu .menu-item:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}
